{
  "hooks": {},
  "_comment_enforcement": "ED CONSOLE SLIMMING 1B (2026-07-16): the Stop hook (python tools/enforce_all_rules.py --stop-hook) was retired together with the enforcement stack it ran. Enforcement is now operator review per the one-page /AGENTS.md charter; the money-path gate (tools/check_market_correctness.py) and the required pytest-full suite carry the mechanical checks."
}
