{
  "_comment": "Hook wiring only. Each guard file IS its own authority and documents why it exists; this file decides which guards run on which event. The ED_*_GUARD env keys were removed: they never disabled anything (RC-450), so listing them advertised switches that do not exist. History lives in git.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe tools/pretooluse_chain.py tools/pretooluse_guard.py tools/operator_law_guard.py tools/process_lock_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe tools/pretooluse_chain.py tools/operator_law_guard.py tools/process_lock_guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe tools/stop_chain.py tools/stop_guard.py tools/honesty_guard.py tools/operator_law_guard.py"
          }
        ]
      }
    ]
  }
}
